[id: pshjpjgo]
[ar: Pixies]
[al: Doolittle]
[ti: No. 13 Baby]
[au: Black Francis]
[length: 03:51]

[00:05.15]Got hair in a girl, that flows to her bones
[00:09.15]And a comb in her pocket, if the wind get blown
[00:13.33]Stripes on her eyes when she walks slow
[00:16.92]But her face fall down, when she go, go, go
[00:21.10]
[00:21.48]Black tear fallin' on my lazy queen
[00:24.81]Gotta tattooed tit say, "No. 13"
[00:29.35]Viva, don't want no blue eyes
[00:33.09]La loma, I want brown eyes
[00:37.01]Rica, I'm in a state
[00:41.59]I'm in a state
[00:45.50]I'm in a state
[00:48.25]I'm in a state
[00:52.39]I'm in a state, I'm in
[00:56.45]
[00:57.54]Choir in the yard, in the house next door
[01:01.06]Where grandma brought, some songs from the shore
[01:05.18]Six-foot girl gonna sweat when she dig
[01:08.81]Stand close to the fire when they light the pig
[01:13.19]
[01:13.19]Standing in her chinos shirt pulled off clean
[01:16.73]Gotta tattooed tit say, "No. 13"
[01:20.95]Viva, don't want no blue eyes
[01:25.10]La loma, I want brown eyes
[01:29.14]Rica, I'm in a state
[01:33.38]I'm in a state
[01:37.48]I'm in a state
[01:40.22]I'm in a state
[01:44.32]I'm in a state
[01:47.31]
[01:47.55]Viva, don't want no blue eyes
[01:51.16]La loma, I want brown eyes
[01:55.38]Rica, I'm in a state
[02:00.31]