[id: ytiyvlgp]
[ar: Pixies]
[al: Doolittle]
[ti: Silver]
[au: Kim Deal & Black Francis]
[length: 02:25]

[00:11.09]In this land of strangers
[00:17.11]There are dangers
[00:20.54]There are sorrows
[00:24.56]I can't see this lady
[00:30.80]It is shady
[00:35.00]I am leaving tomorrow
[00:44.70]Tomorrow
[00:50.81]Tomorrow
[00:54.39]
[01:20.29]Even there's a reason
[01:27.09]It's silver
[01:31.09]It's gone
[01:33.87]In this land of strangers
[01:40.79]There are dangers
[01:44.19]There are sorrows
[01:48.00]Sorrows
[01:54.27]Sorrows
[02:00.29]Sorrows
[02:06.52]Sorrows
[02:12.61]Sorrows
[02:18.56]Sorrows
[02:22.45]