[id: pshzncrg]
[ar: Olivia Rodrigo]
[al: SOUR]
[ti: brutal]
[length: 02:24]
[00:13.84]I want it to be, like, messy
[00:16.47]
[00:22.28]I'm so insecure, I think
[00:24.14]That I'll die before I drink
[00:26.08]And I'm so caught up in the news
[00:28.04]Of who likes me and who hates you
[00:29.94]And I'm so tired that I might
[00:31.89]Quit my job, start a new life
[00:33.79]And they'd all be so disappointed
[00:35.65]'Cause, who am I, if not exploited?
[00:37.74]And I'm so sick of 17
[00:39.51]I'm over this teenage dream?
[00:41.63]If someone tells me one more time
[00:43.46]"Enjoy your youth", I'm gonna cry
[00:45.45]And I don't stick up for myself
[00:47.25]I'm anxious and nothing can help
[00:49.30]And I wish I'd done this before
[00:51.26]And I wish people liked me more
[00:53.10]All I did was try my best
[00:55.09]This the kind of thanks I get?
[00:56.96]Unrelentlessly upset (ah, ah, ah)
[01:00.98]They say these are the golden years
[01:02.87]But I wish I could disappear
[01:04.83]Ego crush is so severe
[01:06.72]God, it's brutal out here
[01:11.27](Yeah)
[01:16.37]I feel like no one wants me
[01:18.34]And I hate the way I'm perceived
[01:20.27]I only have two real friends
[01:22.11]And lately, I'm a nervous wreck
[01:24.16]'Cause I love people I don't like
[01:26.08]And I hate every song I write
[01:28.06]And I'm not cool and I'm not smart
[01:29.85]And I can't even parallel park
[01:31.83]All I did was try my best
[01:33.84]This the kind of thanks I get?
[01:35.70]Unrelentlessly upset (ah, ah, ah)
[01:39.48]They say these are the golden years
[01:41.54]But I wish I could disappear
[01:43.49]Ego crush is so severe
[01:44.93]God, it's brutal out here
[01:48.58]
[01:50.68](Yeah)
[01:52.41](Just having a really good time)
[01:55.40]
[02:04.16]Got a broken ego, broken heart
[02:10.46](It's brutal out here, it's brutal out here)
[02:13.56]And God, I don't even know where to start
[02:18.90]