[id: pshlsjxr]
[ar: Pixies]
[al: Doolittle]
[ti: There Goes My Gun]
[au: Black Francis]
[length: 01:49]

[00:14.02]Yoo hoo
[00:19.67]Yoo hoo
[00:22.53]Yoo hoo
[00:24.02]
[00:24.85]There goes my gun
[00:26.60]There goes my gun
[00:28.65]There goes my gun
[00:31.51]There goes my gun
[00:33.20]There goes my gun
[00:35.30]There goes my gun
[00:37.56]
[00:38.57]Look at me
[00:44.34]Look at me
[00:47.11]Look at me
[00:49.08]
[00:49.50]There goes my gun
[00:51.19]There goes my gun
[00:53.36]There goes my gun
[00:56.22]There goes my gun
[00:57.96]There goes my gun
[01:00.02]There goes my gun
[01:02.20]
[01:03.28]Friend or foe
[01:06.17]Friend or foe
[01:08.95]Friend or foe
[01:11.75]Friend or foe
[01:13.23]
[01:25.60]There goes my gun
[01:27.26]There goes my gun
[01:29.35]There goes my gun
[01:32.24]There goes my gun
[01:34.01]There goes my gun
[01:36.12]There goes my gun
[01:38.52]