[id: pshlsjlb]
[ar: Pixies]
[al: Doolittle]
[ti: La La Love You]
[au: Black Francis]
[length: 02:43]

[00:07.71]Shake your butt!
[00:08.49]Not too hard...
[00:11.51]Shake your butt!
[00:12.14]Not too hard...
[00:13.44]
[00:34.98]Yeah
[00:39.84]Yeah
[00:44.51]Yeah
[00:45.43]I love you, I love you
[00:47.36]I love you, I do
[00:52.30]I love you
[00:55.01]
[00:59.05]All I'm sayin', pretty baby
[01:03.84]La la love ya, don't mean maybe
[01:08.64]All I'm sayin', pretty baby
[01:11.43]First base, second base, third base, home run
[01:15.71]
[01:27.00]Yeah
[01:31.85]Yeah
[01:36.55]Yeah
[01:37.48]I love you, I love you
[01:39.41]I love you, I do
[01:44.40]I love you
[01:47.06]
[01:59.77]All I'm sayin', pretty baby
[02:04.55]La la love you, don't mean maybe
[02:09.39]All I'm sayin', pretty baby
[02:14.11]La la love you, don't mean maybe
[02:19.05]All I'm sayin', pretty baby
[02:23.88]La la love you, don't mean maybe
[02:27.86]
[02:28.75]All I'm sayin', pretty baby
[02:33.54]La la love you, don't mean maybe
[02:38.50]All I'm sayin', pretty baby
[02:42.93]