[id: prmbnhpz]
[ar: Pixies]
[al: Wave of Mutilation: Best of Pixies]
[ti: Monkey Gone to Heaven]
[au: Black Francis]
[length: 02:55]

[00:03.38]There was a guy
[00:11.41]An underwater guy who controlled the sea
[00:19.65]Got killed by ten million pounds of sludge
[00:22.78]From New York and New Jersey
[00:24.79]
[00:25.62]This monkey's gone to Heaven
[00:29.70]This monkey's gone to Heaven
[00:33.81]This monkey's gone to Heaven
[00:38.01]This monkey's gone to Heaven
[00:41.49]
[00:52.67]The creature in the sky
[00:56.54]Got sucked in a hole
[00:58.44]Now, there's a hole in the sky
[01:04.74]And the ground's not cold
[01:06.62]And if the ground's not cold, everything is gonna burn
[01:11.21]We'll all take turns, I'll get mine too
[01:14.84]
[01:15.04]This monkey's gone to Heaven
[01:19.16]This monkey's gone to Heaven
[01:23.29]This monkey's gone to Heaven
[01:27.39]This monkey's gone to Heaven
[01:30.81]
[01:31.21]Rock me, Joe
[01:33.19]
[01:50.08]If man is five, if man is five
[01:54.22]If man is five, then the devil is six
[01:58.28]Then the devil is six, then the devil is six
[02:02.78]The devil is six, and if the devil is six
[02:06.49]Then God is seven, then God is seven
[02:10.67]Then God is seven
[02:12.50]
[02:12.71]This monkey's gone to Heaven
[02:16.88]This monkey's gone to Heaven
[02:20.91]This monkey's gone to Heaven
[02:25.12]This monkey's gone to Heaven
[02:29.16]This monkey's gone to Heaven
[02:33.36]This monkey's gone to Heaven
[02:37.35]This monkey's gone to Heaven
[02:41.51]This monkey's gone to Heaven
[02:45.64]This monkey's gone to Heaven
[02:49.46]