[id: pshlsjzo]
[ar: Pixies]
[al: Doolittle]
[ti: Mr. Grieves]
[au: Black Francis]
[length: 02:05]

[00:18.55]Hope everything is alright
[00:22.66]Hope everything is alright
[00:27.04]
[00:35.78]What's that floating in the water?
[00:38.79]Ol' Neptuna's only daughter
[00:42.36]I believe in Mr. Grieves
[00:46.01]Pray for a man in the middle
[00:48.25]One that talks like Doolittle
[00:50.64]I believe in Mr. Grieves
[00:54.61]
[00:54.81]Do you have another opinion?
[00:59.00]Do you have another opinion?
[01:01.81]
[01:03.33]La, la, la, la, la, la, la, la
[01:07.67]La, la, la, la, la, la, la, la
[01:11.78]
[01:11.78]Got bombed, got frozen
[01:13.50]Got finally off to finally dozing
[01:16.10]I believe in Mr. Grieves
[01:20.13]
[01:20.15]Do you have another opinion?
[01:21.63]You, opinion
[01:24.36]Do you have another opinion?
[01:28.68]Do you have another opinion?
[01:32.51]
[01:32.87]You can cry, you can mope
[01:36.25]But can you swing from a good rope?
[01:39.64]Oh, I believe
[01:47.72]In Mr. Grieves
[01:51.56]
[01:55.34]Hope everything is alright
[01:59.64]Hope everything is alright
[02:04.04]