[id: pshznctr]
[ar: Olivia Rodrigo]
[al: SOUR]
[ti: favorite crime]
[length: 02:33]
[00:06.12]Know that I loved you so bad
[00:09.18]I let you treat me like that
[00:11.89]I was your willing accomplice, honey
[00:17.10]And I watched as you fled the scene
[00:20.03]Doe-eyed as you buried me
[00:22.76]One heart broke, four hands bloody
[00:27.36]The things I did
[00:31.09]Just so I could call you mine
[00:36.10]
[00:38.22]The things you did
[00:41.58]Well, I hope I was your favorite crime
[00:47.97]
[00:50.38]You used me as an alibi
[00:52.86]I crossed my heart as you crossed the line
[00:55.83]And I defended you to all my friends
[01:00.93]And now every time a siren sounds
[01:04.24]I wonder if you're around
[01:06.77]'Cause you know that I'd do it all again
[01:11.05]Oh, the things I did
[01:15.09]Just so I could call you mine
[01:19.71]
[01:22.28]The things you did
[01:25.73]Well, I hope I was your favorite crime
[01:31.84]
[01:34.46]It's bittersweet to think about the damage that we'd do
[01:37.20]'Cause I was going down, but I was doing it with you
[01:39.87]Yeah, everything we broke and all the trouble that we made
[01:42.78]But I say that I hate you with a smile on my face
[01:47.84]
[01:50.21]Oh, look what we became
[01:55.27]Oh, the things I did
[01:59.30]Just so I could call you mine
[02:04.31]
[02:06.35]Oh, the things you did
[02:09.84]Well, I hope I was your favorite crime
[02:17.65]Your favorite crime
[02:23.07]Your favorite crime
[02:28.37]'Cause, baby, you were mine
[02:29.84]