[id: pbttkfvy]
[ar: Pixies]
[al: Wave of Mutilation: Best of Pixies]
[ti: Tame]
[au: Black Francis]
[length: 01:56]

[00:02.10]Got hips like Cindarella
[00:07.74]Must be having a good shame
[00:13.41]Talking sweet about nothing
[00:20.00]Cookie, I think you're
[00:21.75]
[00:21.75]Tame
[00:25.19]Tame
[00:26.96]Tame
[00:30.25]Tame
[00:32.13]
[00:33.47]I'm making good friends with you
[00:39.35]When you're shaking your good frame
[00:44.11]Fall on your face in those bad shoes
[00:51.05]Lying there like you're
[00:52.78]
[00:52.78]Tame
[00:56.15]Tame
[00:57.87]Tame
[01:01.29]Tame
[01:02.99]Tame
[01:06.49]Tame
[01:08.17]Tame
[01:11.56]Tame
[01:13.26]
[01:34.64]Tame
[01:38.04]Tame
[01:39.64]Tame
[01:42.21]Tame
[01:45.55]Tame
[01:48.95]Tame
[01:52.29]Tame
[01:55.12]