[id: pshjpjgu]
[ar: Pixies]
[al: Doolittle]
[ti: Dead]
[au: Black Francis]
[length: 02:21]

[00:05.60]I can't think of nothing?
[00:14.87]I'd like to do a nursery rhyme
[00:16.47]
[00:35.30]You crazy babe Bathsheba, I wancha
[00:38.33]You're suffocating, you need a good shed
[00:41.30]I'm tired of living, shebe, so gimme
[00:44.41]
[00:44.52]Dead
[00:49.42]Dead
[00:50.19]
[00:56.07]We're apin', rapin', tapin', catharsis
[00:59.16]You get torn down and I get erected
[01:02.20]My blood is working but my, my heart is
[01:05.28]
[01:05.37]Dead
[01:10.41]Dead
[01:17.37]Dead
[01:18.40]
[01:18.46]Hey, whaddyah know?
[01:22.13]You're lovely
[01:23.83]Tan belly
[01:25.67]Is starting to grow
[01:28.29]
[01:36.02]Uriah hit the crapper, the crapper
[01:39.06]Uriah hit the crapper, the crapper
[01:42.02]Uriah hit the crapper, the crapper
[01:45.10]
[01:45.28]Dead
[02:09.10]Dead
[02:10.27]