[id: pshznctt]
[ar: Olivia Rodrigo]
[al: SOUR]
[ti: hope ur ok]
[length: 03:30]
[00:13.43]I knew a boy, once when I was small
[00:16.74]A towhead blond with eyes of salt
[00:19.90]He played the drum in the marching band
[00:26.08]His parents cared more about the Bible
[00:29.24]Than being good to their own child
[00:32.29]He wore long sleeves 'cause of his dad
[00:37.53]And somehow, we fell out of touch
[00:43.08]Hope he took his bad deal and made a royal flush
[00:49.61]Don't know if I'll see you again someday
[00:55.16]But if you're out there
[01:00.35]I hope that you're okay
[01:04.91]
[01:15.16]My middle school friend grew up alone
[01:18.43]She raised her brothers on her own
[01:21.25]Her parents hated who she loved
[01:27.43]She couldn't wait to go to college
[01:30.92]She was tired 'cause she was brought into a world
[01:35.24]Where family was merely blood
[01:38.60]Does she know how proud I am she was created
[01:44.70]With the courage to unlearn all of their hatred?
[01:51.11]We don't talk much, but I just gotta say
[01:57.42]I miss you
[02:01.63]And I hope that you're okay
[02:04.39]Address the letters to the holes in my butterfly wings
[02:10.58]Nothing's forever, nothing's as good as it seems
[02:16.67]And when the clouds won't iron out
[02:19.75]And the monsters creep into your house
[02:22.80]And every door is hard to close
[02:27.33]Well, I hope you know how proud I am you were created
[02:34.04]With the courage to unlearn all of their hatred
[02:40.17]But, God, I hope that you're happier today
[02:46.29]'Cause I love you
[02:50.98]And I hope that you're okay
[02:53.43]