[id: pshjsgba]
[ar: Pixies]
[al: Wave of Mutilation: Best of Pixies]
[ti: Gouge Away]
[au: Black Francis]
[length: 02:42]

[00:01.24]Gouge away, you can gouge away
[00:06.92]Stay all day if you want to
[00:11.06]
[00:38.97]Missy aggravation
[00:41.06]Some sacred questions
[00:43.00]You stroke my locks
[00:44.87]Some marijuana
[00:47.12]If you got some
[00:49.05]
[00:49.05]Gouge away, you can gouge away
[00:54.53]Stay all day if you want to
[00:58.71]
[01:26.64]Sleeping on your belly
[01:28.84]You break my arms
[01:30.82]You spoon my eyes
[01:32.59]Been rubbing a bad charm
[01:34.66]With holy fingers
[01:36.72]
[01:36.76]Gouge away, you can gouge away
[01:42.38]Stay all day if you want to
[01:46.41]
[02:04.90]Chained to the pillars
[02:07.03]A three day party
[02:08.92]I break the walls and kill us all
[02:12.79]With holy fingers
[02:14.79]
[02:14.90]Gouge away, you can gouge away
[02:20.55]Stay all day if you want to
[02:24.75]