[id: urfkhron]
[ar: Pixies]
[al: Wave of Mutilation: Best of Pixies]
[ti: Debaser]
[au: Black Francis]
[length: 02:51]

[00:22.40]Got me a movie
[00:23.83]I want you to know
[00:25.82]Slicing up eyeballs
[00:27.35]I want you to know
[00:29.27]Girl, you're so groovy
[00:30.90]I want you to know
[00:32.76]Don't know about you
[00:34.42]But I am un chien andalusia
[00:38.08]I am un chien andalusia
[00:41.66]I am un chien andalusia
[00:45.29]I am un chien andalusia
[00:48.66]
[00:48.76]Wanna grow
[00:49.98]Up to be
[00:51.47]Be a debaser
[00:55.76]Debaser
[00:59.38]Debaser
[01:03.10]Debaser
[01:06.48]Debaser
[01:09.19]Debaser
[01:11.98]
[01:14.59]Got me a movie
[01:16.11]Ah-ha-ha-ho
[01:17.94]Slicing up eyeballs
[01:19.67]Ah-ha-ha-ho
[01:21.51]Girl, you're so groovy
[01:23.18]Ah-ha-ha-ho
[01:24.91]Don't know about you
[01:26.63]But I am un chien andalusia
[01:30.28]I am un chien andalusia
[01:33.84]I am un chien andalusia
[01:37.34]I am un chien andalusia
[01:40.97]
[01:43.52]Debaser
[01:46.98]Debaser
[01:50.60]Debaser
[01:54.06]Debaser
[01:57.53]Debaser
[02:01.18]Debaser
[02:16.11]