[id: wgivgqvz]
[ar: Pixies]
[al: Wave of Mutilation: Best of Pixies]
[ti: Here Comes Your Man]
[au: Black Francis]
[length: 03:21]

[00:14.30]Outside, there's a boxcar waiting
[00:18.02]Outside the family stew
[00:22.32]Out by the fire, breathing
[00:25.69]Outside, we wait till face turns blue
[00:29.79]
[00:30.04]I know the nervous walking
[00:33.42]I know the dirty beard hangs
[00:37.79]Out by the boxcar waiting
[00:41.13]Take me away to nowhere plains
[00:44.88]
[00:45.01]There is a wait so long
[00:48.84]You'll never wait so long
[00:53.01]
[00:53.39]Here comes your man
[00:57.21]Here comes your man
[01:01.08]Here comes your man
[01:03.53]
[01:10.25]Big shake on the boxcar moving
[01:13.90]Big shake to the land that's falling down
[01:17.97]Is a wind makes a palm stop blowing
[01:21.10]A big, big stone fall and break my crown
[01:24.97]
[01:25.39]There is a wait so long
[01:29.34]You'll never wait so long
[01:33.45]
[01:33.84]Here comes your man
[01:37.70]Here comes your man
[01:41.54]Here comes your man
[01:45.43]Here comes your man
[01:47.18]
[02:17.49]There is a wait so long
[02:21.27]You'll never wait so long
[02:25.45]
[02:27.81]Here comes your man
[02:31.66]Here comes your man
[02:35.48]Here comes your man
[02:39.36]Here comes your man
[02:41.21]
[02:43.19]Here comes your man
[02:47.06]Here comes your man
[02:50.91]Here comes your man
[02:54.71]Here comes your man
[02:58.18]
[02:58.57]Here comes your man
[03:02.52]Here comes your man
[03:06.35]Here comes your man
[03:10.20]Here comes your man
[03:14.09]Here comes your man
[03:16.18]