[id: tdeidise]
[ar: Olivia Rodrigo]
[al: SOUR]
[ti: traitor]
[length: 03:49]
[00:19.12]Brown guilty eyes and little white lies, yeah
[00:23.58]I played dumb, but I always knew
[00:28.49]That you talked to her, maybe did even worse
[00:32.91]I kept quiet so I could keep you
[00:37.34]And ain't it funny how you ran to her
[00:42.86]The second that we called it quits?
[00:47.16]And ain't it funny how you said you were friends?
[00:52.29]Now it sure as hell don't look like it
[00:56.92]You betrayed me
[00:59.88]And I know that you'll never feel sorry for the way I hurt, yeah
[01:07.08]You talked to her when we were together
[01:11.46]Loved you at your worst, but that didn't matter
[01:16.53]It took you two weeks to go off and date her
[01:21.04]Guess you didn't cheat, but you're still a traitor
[01:26.76]
[01:30.34]Now you bring her around just to shut me down
[01:35.27]Show her off like she's a new trophyㅤ
[01:39.75]And I know if you were true, there's no damn way that you
[01:44.79]Could fall in love with somebody that quickly
[01:49.58]Ain't it funny? All the twisted games
[01:54.53]All the questions you used to avoid
[01:59.06]Ain't it funny? Remember I brought her up
[02:04.10]And you told me I was paranoid?
[02:08.57]You betrayed me
[02:11.78]And I know that you'll never feel sorry for the way I hurt, yeah
[02:19.01]You talked to her when we were together
[02:23.57]Loved you at your worst, but that didn't matter
[02:28.60]It took you two weeks to go off and date her
[02:33.16]Guess you didn't cheat, but you're still a traitor
[02:39.54](Ah-ah-ah) God, I wish that you had thought this through
[02:45.35]Before I went and fell in love with you
[02:49.07](Ah-ah-ah) when she's sleepin' in the bed, we made
[02:54.67]Don't you dare forget about the way
[02:57.04]You betrayed me
[02:59.87]'Cause I know that you'll never feel sorry for the way I hurt, yeah
[03:07.17]You talked to her when we were together
[03:11.78]You gave me your word, but that didn't matter
[03:16.33]It took you two weeks to go off and date her
[03:21.23]Guess you didn't cheat
[03:23.78]But you're still, you're still a traitor (ah-ah-ah)
[03:30.64]
[03:33.16]Yeah, you're still a traitor
[03:37.22]Ooh-ooh-ooh
[03:40.67]God, I wish that you had thought this through
[03:43.12]Before I went and fell in love with you
[03:44.95]