[id: pshznctq]
[ar: Olivia Rodrigo]
[al: SOUR]
[ti: happier]
[length: 02:56]
[00:04.64]We broke up a month ago
[00:08.57]Your friends aren't mine, you know, I know
[00:12.56]You've moved on, found someone new
[00:16.16]One more girl who brings out the better in you
[00:21.11]And I thought my heart was detached
[00:25.44]From all the sunlight of our past
[00:29.72]But she's so sweet, she's so pretty
[00:34.07]Does she mean you forgot about me?
[00:38.12]Oh, I hope you're happy
[00:42.25]But not like how you were with me
[00:46.58]I'm selfish, I know, I can't let you go
[00:50.83]So find someone great, but don't find no one better
[00:55.09]I hope you're happy, but don't be happier
[01:01.95]And do you tell her she's the most beautiful girl you've ever seen?
[01:07.06]And promise three words you know you'll never mean
[01:11.41]Remember when I believed
[01:13.78]You meant it when you said it first to me?
[01:18.67]And now I'm pickin' her apart
[01:22.99]Like cuttin' her down make you miss my wretched heart
[01:27.11]But she's beautiful, she looks kind
[01:31.20]She probably gives you butterflies
[01:35.62]I hope you're happy
[01:39.89]But not like how you were with me
[01:44.06]I'm selfish, I know, I can't let you go
[01:48.52]So find someone great, but don't find no one better
[01:52.83]I hope you're happy, I wish you all the best, really
[02:01.15]Say you love her, baby, just not like you loved me
[02:05.40]And think of me fondly when your hands are on her
[02:09.61]I hope you're happy, but don't be happier
[02:15.64]Ooh, ooh-ooh, ooh
[02:22.40]Ooh-ooh, ooh
[02:26.84]Ooh-ooh, ooh, ooh, ooh, ooh
[02:31.92]I hope you're happy
[02:36.27]Just not like how you were with me
[02:40.51]I'm selfish, I know, can't let you go
[02:44.83]So find someone great, but don't find no one better
[02:49.22]I hope you're happy, but don't be happier
[02:54.09]