[00:10.74]Car rides to Malibu
[00:15.09]Strawberry ice cream, one spoon for two
[00:20.37]And tradin' jackets
[00:23.88]Laughin' 'bout how small it looks on you
[00:27.58](Ha-ha, ha-ha, ha-ha, ha-ha-ha, ha-ha, ha-ha)
[00:32.10]Watchin' reruns of Glee
[00:36.43]Bein' annoyin', singin' in harmony
[00:41.77]I bet she's braggin'
[00:45.16]To all her friends, sayin' you're so unique, hm
[00:51.66]So when you gonna tell her that we did that, too?
[00:57.51]She thinks it's special, but it's all reused
[01:02.74]That was our place, I found it first
[01:05.32]I made the jokes you tell to her when she's with you
[01:11.37]Do you get déjà vu when she's with you?
[01:16.72]Do you get déjà vu? Ah, hm
[01:22.15]Do you get déjà vu, huh?
[01:26.32]
[01:35.08]Do you call her, almost say my name?
[01:39.83]'Cause let's be honest, we kinda do sound the same
[01:45.09]Another actress
[01:48.45]I hate to think that I was just your type
[01:53.27]
[01:55.76]And I bet that she knows Billy Joel
[01:59.01]'Cause you played her "Uptown Girl"
[02:01.58]You're singin' it together
[02:03.87]Now I bet you even tell her how you love her
[02:09.70]In between the chorus and the verse (ooh) (I love you)
[02:16.41]So when you gonna tell her that we did that, too?
[02:22.00]She thinks it's special, but it's all reused
[02:27.32]That was the show we talked about
[02:30.19]Played you the song she's singing now when she's with you
[02:36.26]Do you get déjà vu when she's with you?
[02:41.62]Do you get déjà vu? (Oh-oh)
[02:46.83]Do you get déjà vu?
[02:49.55]Strawberry ice cream in Malibu
[02:52.10]Don't act like we didn't do all that too
[02:54.91]You're tradin' jackets like we used to do
[02:57.34](Yeah, everything is all reused)
[03:00.20]Play her piano, but she doesn't know (oh-oh)
[03:02.74]That I was the one who taught you, Billy Joel
[03:05.42]A different girl now, but there's nothing new
[03:08.17]I know you get déjà vu
[03:11.77]
[03:18.81]I know you get déjà vu
[03:22.73]
[03:29.43]I know you get déjà vu
[03:31.49]