[id: avmcizhz]
[ar: Pixies]
[al: Wave of Mutilation: Best of Pixies]
[ti: Wave of Mutilation]
[au: Black Francis]
[length: 02:03]

[00:24.86]Cease to resist, giving my goodbye
[00:32.23]Drive my car into the ocean
[00:39.07]You'll think I'm dead, but I sail away
[00:44.63]
[00:45.28]On a wave of mutilation
[00:48.25]Wave of mutilation
[00:51.13]Wave of mutilation
[00:53.81]Wave
[00:57.17]Wave
[01:00.20]
[01:07.26]I've kissed mermaids, rode the el niño
[01:14.97]Walked the sand with the crustaceans
[01:21.53]Could find my way to mariana
[01:27.11]
[01:27.81]On a wave of mutilation
[01:30.71]Wave of mutilation
[01:33.68]Wave of mutilation
[01:36.44]Wave
[01:39.89]Wave
[01:42.43]
[01:43.74]Wave of mutilation
[01:46.11]Wave of mutilation
[01:49.04]Wave of mutilation
[01:51.81]Wave
[01:55.46]Wave
[01:57.96]