[id: pshjpjgi]
[ar: Pixies]
[al: Doolittle]
[ti: Crackity Jones]
[au: Black Francis]
[length: 01:24]

[00:00.92]José Jones
[00:03.62]Told me alone his story
[00:08.75]He got friends like Paco Picopiedra
[00:13.81]La muñeca
[00:15.23]He receives on his set
[00:16.91]
[00:16.91]Crack, crack, Crackity Jones
[00:18.43]Crack, crack
[00:19.95]Crack, crack, Crackity Jones
[00:21.81]Crack, crack, Crackity Jones
[00:23.31]Crack, crack
[00:24.70]Crack, crack, Crackity Jones
[00:26.72]
[00:27.18]Please forgive me, José Jones
[00:30.24]You need these walls for your own
[00:33.37]I'm movin' out of this hospedaje
[00:36.29]I'm afraid you'll cut me, boy
[00:38.24]
[00:49.61]Thirty miles by
[00:52.35]Hundred miles by stinkin' island
[00:57.19]Por confiar en crushing automovil
[01:02.15]Chasin' voices he receives in his head
[01:05.30]
[01:05.30]Crack, crack, Crackity Jones
[01:07.02]Whoop, whoop
[01:08.44]Crack, crack, Crackity Jones
[01:10.24]Crack, crack, Crackity Jones
[01:11.79]Crack, crack
[01:13.33]Crack, crack, Crackity Jones
[01:14.97]Crack, crack, Crackity Jones
[01:16.56]Crack, crack
[01:18.14]Crack, crack, Crackity Jones
[01:19.94]