[id: aoohcefl]
[ar: Olivia Rodrigo]
[al: SOUR]
[ti: 1 step forward, 3 steps back]
[length: 02:44]
[00:10.86]Called you on the phone today
[00:14.76]Just to ask you how you were
[00:19.09]All I did was speak normally
[00:23.32]Somehow, I still struck a nerve
[00:27.88]You got me fucked up in the head, boy
[00:32.09]Never doubted myself so much
[00:36.36]Like, am I pretty? Am I fun, boy?
[00:40.63]I hate that I give you power over that kind of stuff
[00:45.43]'Cause it's always one step forward and three steps back
[00:52.24]I'm the love of your life until I make you mad
[00:57.77]It's always one step forward and three steps back
[01:03.95]Do you love me, want me, hate me?
[01:06.39]Boy, I don't understand
[01:09.08]No, I don't understand
[01:13.13]And maybe, in some masochistic way
[01:17.06]I kinda find it all exciting
[01:20.40]Like, which lover will I get today?
[01:24.57]Will you walk me to the door or send me home crying?
[01:28.78]It's one step forward and three steps back
[01:34.11]I'm the love of your life until I make you mad
[01:39.57]It's always one step forward and three steps back
[01:45.50]Do you love me, want me, hate me?
[01:48.25]Boy, I don't understand
[01:50.94]No, it's back and forth, did I say something wrong?
[01:56.85]It's back and forth, going over everything I said
[02:02.47]It's back and forth, did I do something wrong?
[02:07.77]It's back and forth, maybe this is all your fault instead
[02:13.15]It's one step forward and three steps back
[02:18.68]And I'd leave you, but the rollercoaster's all I've ever had
[02:24.47]Yeah, it's one step forward and three steps back
[02:30.18]Do you love me, want me, hate me?
[02:32.93]Boy, I don't understand
[02:35.94]No, I don't understand
[02:38.34]