[id: riqtngmp]
[ar: Pixies]
[al: Doolittle]
[ti: I Bleed]
[au: Black Francis]
[length: 02:34]

[00:23.03]As loud as hell
[00:26.27]A ringing bell
[00:29.04]Behind my smile
[00:31.79]It shakes my teeth
[00:34.71]And all the while
[00:37.38]As vampires feed
[00:40.16]
[00:40.27]I bleed, I bleed, I bleed
[00:52.51]
[00:59.95]Prithee, my dear
[01:02.76]Why are we here?
[01:05.54]Nobody knows
[01:08.48]We go to sleep
[01:11.14]As breathing flows
[01:14.01]My mind secedes
[01:16.93]
[01:16.94]I bleed, I bleed, I bleed
[01:25.35]I bleed, I bleed, I bleed
[01:33.83]
[01:53.81]There's a place
[01:56.67]In the buried west
[01:59.39]In a cave
[02:02.27]With a house in it
[02:05.09]In the clay
[02:07.83]The holes of hands
[02:10.66]You can place
[02:13.52]A hand in hand
[02:16.00]
[02:16.00]I bleed, I bleed, I bleed
[02:17.10]I bleed, I bleed, I bleed
[02:25.52]