[id: uerdhnzq]
[ar: Pixies]
[al: Wave of Mutilation: Best of Pixies]
[ti: Hey]
[au: Black Francis]
[length: 03:30]

[00:00.31]Hey
[00:03.95]Been trying to meet you
[00:09.52]Mmm-hmm
[00:13.35]Hey
[00:14.65]Must be a devil between us
[00:18.18]Or whores in my head
[00:20.89]Whores at the door
[00:23.43]Whore in my bed
[00:25.66]But hey
[00:28.25]Where have you been?
[00:36.72]If you go, I will surely die
[00:39.91]
[00:40.33]We're chained
[00:44.14]We're chained
[00:46.46]We're chained
[00:51.18]We're chained
[00:53.74]We're chained
[00:55.83]Chained
[00:56.24]We're chained
[00:58.28]Chained
[00:58.49]We're chained
[01:00.54]Chained
[01:00.74]We're chained
[01:03.02]Chained
[01:03.27]We're chained
[01:05.37]Chained
[01:05.62]We're chained
[01:07.53]Chained
[01:07.90]We're chained
[01:10.04]Chained
[01:10.25]We're chained
[01:12.41]Chained
[01:12.72]We're chained
[01:14.66]Chained
[01:15.00]We're chained
[01:17.28]
[02:04.50]"Uh!", said the man to the lady
[02:12.69]Mmm-hmm
[02:16.31]"Uh!", said the lady to the man she adored
[02:20.69]And the whores like a choir
[02:23.29]Go "Uh!" all night
[02:25.61]And Mary, ain't you tired of this?
[02:29.00]"Uh!" is the sound
[02:38.71]That the mother makes when the baby breaks
[02:41.65]
[02:42.36]We're chained
[02:45.93]We're chained
[02:48.37]We're chained
[02:50.70]We're chained
[02:53.03]We're chained
[02:55.03]Chained
[02:55.42]We're chained
[02:57.46]Chained
[02:57.73]We're chained
[02:59.85]Chained
[03:00.19]We're chained
[03:02.16]Chained
[03:02.38]We're chained
[03:04.55]Chained
[03:04.80]We're chained
[03:06.85]Chained
[03:07.21]We're chained
[03:09.22]Chained
[03:09.48]We're chained
[03:11.54]Chained
[03:11.89]We're chained
[03:13.87]Chained
[03:14.18]We're chained
[03:16.23]Chained
[03:16.38]We're chained
[03:18.57]Chained
[03:18.80]We're chained
[03:20.87]Chained
[03:21.19]We're chained
[03:23.10]