[id: pzfmisfy]
[ar: Olivia Rodrigo]
[al: SOUR]
[ti: enough for you]
[length: 03:23]
[00:14.34]I wore makeup when we dated
[00:16.81]'Cause I thought you'd like me more
[00:19.57]If I looked like the other prom queens
[00:22.37]I know that you loved before
[00:25.01]Tried so hard to be everything that you liked
[00:29.48]Just for you to say you're not the compliment type
[00:35.55]And I knew how you took your coffee
[00:38.31]And your favorite songs by heart
[00:41.03]I read all of your self-help books
[00:43.91]So you'd think that I was smart
[00:46.27]Stupid, emotional, obsessive little me
[00:51.59]I knew from the start this is exactly how you'd leave
[00:56.19]You found someone more exciting
[00:58.89]The next second, you were gone
[01:01.82]And you left me there cryin', wonderin' what I did wrong
[01:06.53]And you always say I'm never satisfied
[01:10.29]But I don't think that's true
[01:12.65]'Cause all I ever wanted was to be enough for you
[01:18.04]And all I ever wanted was to be enough for you
[01:25.40]And maybe I'm just not as interesting
[01:28.69]As the girls you had before
[01:30.92]But God, you couldn't have cared less
[01:33.58]About someone who loved you more
[01:36.35]I'd say you broke my heart
[01:38.12]But you broke much more than that
[01:40.91]Now I don't want your sympathy
[01:43.52]I just want myself back
[01:45.59]Before you found someone more exciting
[01:48.87]The next second, you were gone
[01:51.75]And you left me there cryin', wonderin' what I did wrong
[01:56.44]And you always say I'm never satisfied
[02:00.11]But I don't think that's true
[02:02.55]'Cause all I ever wanted was to be enough
[02:07.40]Don't you think I loved you too much to be used and discarded?
[02:12.89]Don't you think I loved you too much to think I deserve nothing?
[02:18.86]But don't tell me you're sorry, boy
[02:21.48]Feel sorry for yourself
[02:24.14]'Cause someday I'll be everything to somebody else
[02:31.38]And they'll think that I am so exciting
[02:37.42]And you'll be the one who's crying
[02:41.76]Yeah, you always say I'm never satisfied
[02:46.26]But I don't think that's true
[02:49.01]You say I'm never satisfied
[02:51.85]But that's not me, it's you
[02:54.75]'Cause all I ever wanted was to be enough
[02:59.83]But I don't think anything could ever be enough
[03:05.58]For you, enough for you, oh-oh
[03:15.54]No, nothing's enough for you
[03:18.09]